@import 'styles.css';

main  {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1f 1fr;
}

section img {
    width: clamp(200px, 100%, 400px);
    height: clamp(150px, 100%, 300px);
    object-fit: cover;
    border-radius: 1rem;
}

section {
    display: flex;
    flex-direction: column;
}

main > section:last-child {
    grid-column: span 2;
}

blockquote {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    background-color: var(--colorSecondary);
    padding: 1rem;
    border-radius: 1rem;
}

section > ul {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding: 1rem;
}

section > ul > li {
    color: var(--colorHighlight);
    font-size: 1.1rem;
    font-weight: bold;
    list-style: none;
}

@media (max-width: 425px) {
    main {
        grid-template-columns: 1fr;
        grid-template-rows: auto;
    }

    main > section:nth-child(2) {
        grid-row: 1;
    }

    main > section:nth-child(1) {
        grid-row: 2;
    }
}